name: CI

on: [push]

jobs:
  test:
    name: Build
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["3.9", "3.10"]
    runs-on: ${{ matrix.os }}
    continue-on-error: true
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: "true"
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - run: pip install .[test,publish]
      - run: pytest
      - run: stubtest --mypy-config-file pyproject.toml tree_sitter_talon

      - name: Publish to PyPi (Linux)
        if: runner.os == 'Linux' && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        run: |
          python setup.py sdist
          twine check dist/*.tar.gz
          twine upload -r pypi dist/*.tar.gz
          pip install auditwheel
          python setup.py bdist
          auditwheel repair dist/*.whl
          twine check dist/*manylinux*.whl
          twine upload -r pypi dist/*manylinux*.whl
        shell: bash
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}

      - name: Publish to PyPi (macOS)
        if: runner.os == 'macOS' && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        run: |
          python setup.py bdist
          twine check dist/*.whl
          twine upload -r pypi dist/*.whl
        shell: bash
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}

      - name: Publish to PyPi (Windows)
        if: runner.os == 'Windows' && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        run: |
          python setup.py bdist
          twine check dist/*.whl
          twine upload -r pypi dist/*.whl
        shell: bash
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}

  sphinx:
    name: Publish API Documentation
    runs-on: ubuntu-latest
    needs: [test]
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: "true"
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: pip install .[sphinx]
      - run: make html
      - uses: JamesIves/github-pages-deploy-action@v4.3.4
        with:
          branch: docs
          folder: _build/html
